<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GamePlayFragment">

    <fragment
        android:id="@+id/GamePlayFragment"
        android:name="com.example.madlevel4task2.GamePlayFragment"
        android:label="@string/game_play_fragment_label"
        tools:layout="@layout/fragment_game_play">
        <action
            android:id="@+id/action_GamePlayFragment_to_GameHistoryFragment"
            app:destination="@id/GameHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameHistoryFragment"
        android:name="com.example.madlevel4task2.GameHistoryFragment"
        android:label="@string/game_history_fragment_label"
        tools:layout="@layout/fragment_game_history">
        <action
            android:id="@+id/action_GameHistoryFragment_to_GamePlayFragment"
            app:destination="@id/GamePlayFragment" />
    </fragment>
</navigation>