<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <ImageView
        android:id="@+id/imgChosenRightHistory"
        android:layout_width="131dp"
        android:layout_height="86dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="#673AB7"
        android:contentDescription="@string/chosen_image_right"
        app:layout_constraintBottom_toTopOf="@+id/youChoseHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/paper" />

    <ImageView
        android:id="@+id/imgChosenLeftHistory"
        android:layout_width="131dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#673AB7"
        android:contentDescription="@string/chosen_image_left"
        app:layout_constraintBottom_toTopOf="@+id/computerChoseHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/paper" />

    <TextView
        android:id="@+id/vsTitleHistory"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/vs_title"
        app:layout_constraintEnd_toStartOf="@+id/imgChosenRightHistory"
        app:layout_constraintStart_toEndOf="@+id/imgChosenLeftHistory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGameResultHistory"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/game_result"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGameDateHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/game_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameResultHistory" />

    <TextView
        android:id="@+id/computerChoseHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="16dp"
        android:text="@string/computer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/youChoseHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="16dp"
        android:text="@string/you_chose_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>